cloud_name=dlpm25stx
api_key=869243271448623
api_secret=JRo_DCtyiCW1eWeF07eyw15qlm8

email=training.tuvsw@gmail.com
pass=txtujnwgprguytwr

port=587
host=smtp.gmail.com

PASS_CODE=qualtiyMaintenanceAdmin!@%123!
JWT_CODE=sdjfhgdsdz67587578!@%$ 